{
  "name": "ts-draw",
  "version": "1.0.0",
  "description": "Simple drawing application",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --hot --inline --progress --colors --content-base build/",
    "build": "webpack --p",
    "lint": "eslint src/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aleksey-shmatov/ts-draw.git"
  },
  "keywords": [
    "draw",
    "vector",
    "svg"
  ],
  "author": "Aleksey Shmatov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aleksey-shmatov/ts-draw/issues"
  },
  "homepage": "https://github.com/aleksey-shmatov/ts-draw#readme",
  "dependencies": {
    "eventemitter3": "^3.1.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "ts-observable": "github:aleksey-shmatov/ts-observable",
    "ts-undoredo": "github:aleksey-shmatov/ts-undoredo"
  },
  "devDependencies": {
    "@types/react": "^16.8.20",
    "@types/react-dom": "^16.8.4",
    "@typescript-eslint/eslint-plugin": "^1.10.2",
    "@typescript-eslint/parser": "^1.10.2",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.13.0",
    "ts-loader": "^9.4.2",
    "typescript": "^3.5.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.7.1"
  }
}
